{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "skipLibCheck": true,
    "types": []
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "src/dataconnect-admin-generated"
  ]
}
